<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


    <title>What is Affliate Marketing? Easiest way to understand.For begginers.</title>
    <meta name="description" content="DEs">
    <style>
      body{
        background-color: #f1f3f4;
      }
.navs{
background-color: #1A1A1D;
outline: none;

width: 100%;


}
.menu {
  font-family: 'PT Sans Caption';
  font-size: 15px;
  font-weight: bold;
  
  padding-bottom: 10px;
}
.a {
  
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  
  position: relative;
}
.ac{
    background: none repeat scroll 0 0 transparent;
    border-bottom: 2px solid #5cdb95;
  
}
.a:hover .b {display: block;}
.a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #5cdb95;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.a:hover:after { 
  width: 100%; 
  left: 0; 
}
.text{
  border-bottom: 2px solid white;
  height: 400px;
  padding-top: 100px;
  background-color: #1A1A1D;
  color: #5cdb95;
  font-family: 'Paytone One';
  font-size: 200px;
}
.container1 {
  outline: none;
  display: inline-block;
  cursor: pointer;

}

.bar1, .bar2, .bar3 {
  outline: none;
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  border: none;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
  }

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.H{
  border-bottom: 2px solid #5cdb95;
  padding-bottom: 10px;
  padding-right: 20px;
}
.db:hover{
  background-color: #5cdb95;
  color: #effcef;
}
.leftcolumn { 
  border-radius: 20px;  
  float: left;
  width: 50%;
  padding-left: 25px;
  padding-right: 25px;
  
}
.card:hover {   
  -webkit-box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
}
/* Right column */
.rightcolumn {
  float: left;
  width: 40%;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 50px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Fake image */
.fakeimg1 {
  
  width: 30%;

}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border: none;
   font-family: 'Poppins', ;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  
}




hr.hrl{
position: relative;
border-width: 5px;
border-color:#5cdb95;

width: 100%;
}
.headd{
  position: relative;
  bottom: 100px;
  background-color: #ffffff;
  border-radius: 20px;
  color: #5cdb95;
  font-weight: bold;
  width: 50%;
 
}
.blg{
    background-color: #ffffff;
    border-radius: 20px;
 
} 

.more{
  border: 2px solid #5cdb95;
  background-color: #5cdb95;
  color: white;
  height: 50px;
  border-width: 20px;
  border-radius: 30px;
  font-weight: bold;
}
.more:hover{
  border: 2px solid #5cdb95;
  background-color: #5cdb95;
  color: white;
  height: 50px;
  border-width: 20px;
  border-radius: 30px;
  font-weight: bold;
  opacity: 0.8;
  

}

.pagination {
  display: inline-block;
  
}

.pagination a {
  color:#5cdb95;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a:hover {
  color:white;
  background-color: #5cdb95;
  opacity: 0.4;
  border-radius: 50px;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color:#5cdb95;
  border-radius: 50px;
  color: white;
}
.button {
  position: relative;
  background-color:#5cdb95;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  font-size: 28px;
  color: white;
  padding: 20px;
  width: 360px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #5cdb95;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}



.button {
  position: relative;
  background-color:#5cdb95;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  font-size: 28px;
  color: white;
  padding: 20px;
  width: 360px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #5cdb95;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}


    </style>
   
   <link rel="canonical" href="https://www.koliblogs.com/affiliate-marketing/">
    <meta property="type" content="article">
    <meta property="title" content="What is Affliate Marketing?Easiest way to understand.for begginers • KoliBlogs.com">
    <meta name="description" content="In today's era, everyone wants to work less than that and can earn money sitting at home.
    In today's time, there are many options from which we can earn money from home. One of them is Affiliate Marketing.">
    <meta name="keywords" content="Whatis Affiliate Marketing?, what is niche?, how to choose a profiitable niche, Affiliate Marketing">
    <meta name="author" content="Kamal Koli">
  </head>
  <body>
<header>
  <nav class="navs navbar navbar-expand-lg navbar-light navbar-inverse  shadow">
    <a href="index.html"><img src="image/logo (2).png" alt="KOLIBLOGS" width="80px;" height="100px;"></a>
  <a class="navbar-brand text-light font-weight-bold" href="index.html">KOLIBLOGS.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div class="container1" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto menu">
      <li class="a nav-item active mr-3">
        <a class=" nav-link text-light" href="index.html">HOME<span class="sr-only"></span></a>
      </li>
      <li class="a nav-item active mr-3">
        <a class="nav-link text-light" href="team.html">TEAM<span class="sr-only"></span></a>
      </li>
      <li class="a nav-item active mr-3">
        <a class="nav-link text-light" href="blogs.html">BLOGS<span class="sr-only"></span></a>
      </li>
       
      </li>
     
    </ul>

  </div>
</nav>
</header>
<br>
<br>
<br>
<div class="container ">
<div class="heading text-center">
    <h2>What is Affliate Marketing? Easiest way to understand.For begginers.</h2>
</div>
</div>

<div class="container p-5">
    <div class="row mt-5 mb-5  ">
<p style="color: #1A1A1D; font-size: 25px; float:left;" >In today's era, everyone wants to work less than that and can earn money sitting at home.
    In today's time, there are many options from which we can earn money from home. One of them is Affiliate Marketing.
    </p>

<h2  style="color:#5cdb95; font-weight: bold;" class="mt-5">Q.1 What is Affiliate Marketing?</h2>
<p style="color: #1A1A1D; font-size: 25px; float:left;" class="mt-2"> basically, in Affiliate marketing, we have to promote merchant's products to our blog or affiliate site and if any buyer buys that product from our affiliate link we get the commission. <br>
<br>
    you have to choose a profitable niche to promote.</p>
    <h2  style="color:#5cdb95; font-weight: bold;" class="mt-5">Q.2 What is Niche?</h2>
<p style="color: #1A1A1D; font-size: 25px; float:left;" class="mt-2">Niche is the main topic of your affiliate site. like if you are choosing a DSLR camera then DSLR Camera will be your niche. <br>
    in simple language, the niche is that product category you have to promote and sell.</p>
    <br>
    <h2  style="color:#5cdb95; font-weight: bold;" class="mt-5">Q.3 How Can I choose A profitable Niche?</h2>
    <p style="color: #1A1A1D; font-size: 25px; float:left;" class="mt-2">choosing a profitable niche is very important for the highest-earning.
        now how to choose. <br>
        
        First, choose a category like Electronics, Jewellaries, Mobile, where the commission rate is high.
        or you can promote them easily. <br>
        now How to choose a category where the commission rate is high. <br>
        all affiliate network have their commission chart where they show everything briefly. <br>
        
        you have to search on your search engine "brand name + Affiliate Commission"
        like "amazon affiliate commission".</p>
        <br>
        <img src="image/amzncmsn.png" alt="ss" width="100%;">
        <br>
        
        <img src="image/amzncmsn1.png" alt="ss" width="100%;" class="mt-5">

        <br>
        <h2  style="color:#5cdb95; font-weight: bold;" class="mt-5">Q.4 How is earnig?</h2>
    <p style="color: #1A1A1D; font-size: 25px; float:left;" class="mt-2">Earning is based on how many people have bought that product from your special link. <br>

        a simple calculation of how you can earn and how much
  if you promoted a product that price is 1000 and the commission rate is 4% and the minimum 100 buyer buys that product
  then your earning will be: <br>
  1000's 4% is 40x 100=4000.</p>
        <br>

        <h2  style="color:#5cdb95; font-weight: bold;" class="mt-5">Q.5 How can i join Affiliate Marketing?</h2>
        <p style="color: #1A1A1D; font-size: 25px; float:left;" class="mt-2">
            Now you maybe thinking about can I can start affiliate marketing. <br>

            
              
               Now see, who can start affiliate marketing. <br>
            You don't need to do any special course to start affiliate marketing
            or don't need any special degree or qualification. <br>
            
                 Anyone can start affiliate marketing. <br>
                    
                      Joining Affiliate marketing is very easy. the all you need to a laptop and an internet connection.
            all you have to do create a website and add your product and special link there 
            then you have to choose a brand 
            
            there are many companies they run their affiliate program
            As you are begginer i recommend you  to choose amazon.com because you all know amazon.com is the biggest e-commerce company.
            and joining the amazon affiliate program is very easy. <br>
            <br>
            <br>
            
            step 1. Open you favorait browser and search "amazon.in" and click to search.
            <br>
            step 2. Scroll down to the bottom.
            <br>
            step 3.Click on Become An Affiliate.
            <img src="image/bcmaflt.png." alt="ss" width="100%;" class="mt-5">
            <br>
            <br>
            step 4. Click on join now for free.
            <img src="image/jnff.png." alt="ss" width="100%;" class="mt-5">
            <br>
            <br>
            step 5. Log In or create new account.
            <br>
            step 6. Fill details.
            <img src="image/ff.png." alt="ss" width="100%;" class="mt-5">
            <br>
            <br>
            step 7 . Fill Website's URL.
            <img src="image/adw.png." alt="ss" width="100%;" class="mt-5">
            <br>
            step 8.Fill Your Details for Profile.
            <br>
            step 9.Now You are an Affiliate.

        </p>
        </div>
</div>

<hr class="hrl">
 <br>
 <br>
 <div class="container ">
    <div class="heading text-center">
        <h4><a href="kamal.html" class="text-decoration-none">by Kamal Koli</a></h4><h5>| 26 feb, 2020 |</h5>
    </div>
    </div>
<br><br>
  <!-- Footer -->
<footer style="background-color: #1A1A1D;" class="page-footer font-small ">

  <div style="background-color:#5cdb95;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">CONNECT WITH US :</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic"  href="https://www.facebook.com/Koliblogs-108709237404599/">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
        
          <!--Instagram-->
          <a class="ins-ic"  href="https://www.instagram.com/koliblogs/">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold text-light H">KOLIBLOGS.</h6>
        <br>
        <p class="text-light">Hello and Welcome to KOLIBLOGS. A Blog where you read all article that will help you easy to understand.</p>

      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold  text-light H">CATEGORY</h6>
        <br>
        <p><a class="text-light" href="inter.html">INTERNET</a></p>
        <p><a class="text-light" href="soft.html">SOFTWARE</a></p>
        <p><a class="text-light" href="prog.html">PROGRAMING</a></p>
        <p><a class="text-light" href="books.html">NETWORKING</a></p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold  text-light H">Contact</h6>
        <br>
        <p class="text-light"><i class="fa fa-home mr-3 text-light"></i>New Delhi, India</p>
        <p class="text-light"><i class="fa fa-envelope mr-3 text-light"></i><a href="mailto:kamalkolhi303@gmail.com">kamalkolhi303@gmail.com</a></p>
      </div>
  </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <hr class="light accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 1000px;">

  <div class="footer-copyright text-center py-3 text-light">© Copyright 2020, All Right Reseved.</div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
  </body>
</html>
