<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navbar</title>
    <style>
         
         *{
             font-family: 'Open Sans', sans-serif;
             box-sizing: border-box;
             color: #333;
             font-size: 100%;
             line-height: 1.5;
        }

        body{
            background-image: url(image/ks.jpeg);
            margin: 0;
            background-size: cover;
        }
        
        nav{
            --duration:.5s;
            --easing: ease-in-out;
            position: relative;
            width: 220px;
            margin: 20px;
        }
        nav ol{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin: -4px 0 0 0 ;
        }
        nav a{
            display: block;
            text-decoration: none;
            background: #fff;
            transform-origin: 0 0;
            transition: transform var(--duration)
                                  var(--easing), color var(--duration)
                                  var(--easing);
            transition-delay: var(--delay-out);
            border-radius: 4px; 
            padding: 1em 1.52em;
        }
        nav a:hover {
              background: #efefef;
        }
        nav .sub-menu a{
            font-size: .9em;
            color: #666666;
            border-left: 2em solid white;
            padding: .75em;
            background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
        }

        nav .sub-menu a:hover {
            background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
        }

        nav header {
            font-weight: 600;
            display: block;
            background: rgba(255, 255, 255, 0.5);
            transform-origin: 0 0;
            transition: transform var(--duration)
                                  var(--easing), color var(--duration)
                                  var(--easing);
            transition-delay: var(--delay-out);
            border-radius: 4px; 
            padding: 1em 1.52em;
        }
        
        nav header span {
            border: none;
            background: transparent;
            font-size: 1.5em;
            padding: 0;
            cursor: pointer;
            line-height:1;
            float: right;
        }


    </style>
</head>
<body>
    <nav class="menu">
        <header>Menu <span>x</span> </header>
        <ol>
            <li class="menu-item"><a href="#0">Home</a></li>
            <li class="menu-item"><a href="#0">About</a></li>
            <li class="menu-item">
                <a href="#0">Male</a>
            <ol class="sub-menu">
                <li class="menu-item"><a href="#0">Grooming</a></li>
                <li class="menu-item"><a href="#0">Clothes</a></li>
                <li class="menu-item"><a href="#0">Footwear</a></li>
            </ol>
             </li>

        <li class="menu-item">
            <a href="#0">Female</a>
        <ol class="sub-menu">
            <li class="menu-item"><a href="#0">Grooming</a></li>
            <li class="menu-item"><a href="#0">Clothes</a></li>
            <li class="menu-item"><a href="#0">Footwear</a></li>
        </ol>
         </li>
         <li class="menu-item"><a href="#0">Contact Us</a></li>          
        </ol>
        <footer><button aria-label="Toggel Menu">Toggle</button> </footer>
    </nav>

    <script>
        var $els = $('.menu a, .menu header');
        var count = $els.lenght;
        var grouplenght = math.ceil(count/3);
        var groupNumber = 0;
        var i = 1;
         $('.menu').css('--count',count+'');
         $els.each(function(j){
             if (i > grouplenght){
                 groupNumber++;
                 i=1;
            }
            $(this).attr('data-group',groupNumber);
            i++;
         });
         
         $('.menu footer button').on('click',function(e){
             e.preventDefault();
             $els.each(function(j){
             $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group')* -15)-20);
             $(this).css('--delay-in',j*.1+'s');
             $(this).css('--delay-out',(count-j)*.1+'s');
         });
         $('.menu').toggleClass('closed');
         e.stopPropagation();
         });
         setTimeout(function(){
            $('.menu footer button').click();
            setTimeout(function(){
                $('.menu footer button').click();
            }, (count * 100)+500);
            },1000);
;        


    </script>
    
</body> 
</html>