<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


    <title>KOLIBLOGS. - Knowledge Never Ends</title>
    <meta name="description" content="DEs">
    <style>
      body{
        background-color: #f1f3f4;
      }
.navs{
background-color: #1A1A1D;
outline: none;

width: 100%;


}
.menu {
  font-family: 'PT Sans Caption';
  font-size: 15px;
  font-weight: bold;
  
  padding-bottom: 10px;
}
.a {
  
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  
  position: relative;
}
.ac{
    background: none repeat scroll 0 0 transparent;
    border-bottom: 2px solid #5cdb95;
  
}
.a:hover .b {display: block;}
.a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #5cdb95;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.a:hover:after { 
  width: 100%; 
  left: 0; 
}
.text{
  border-bottom: 2px solid white;
  height: 400px;
  padding-top: 100px;
  background-color: #1A1A1D;
  color: #5cdb95;
  font-family: 'Paytone One';
  font-size: 200px;
}
.container1 {
  outline: none;
  display: inline-block;
  cursor: pointer;

}

.bar1, .bar2, .bar3 {
  outline: none;
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  border: none;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
  }

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.H{
  border-bottom: 2px solid #5cdb95;
  padding-bottom: 10px;
  padding-right: 20px;
}
.db:hover{
  background-color: #5cdb95;
  color: #effcef;
}
.leftcolumn { 
  border-radius: 20px;  
  float: left;
  width: 80%;
  padding-left: 25px;
  padding-right: 25px;
  
}
.card:hover {   
  -webkit-box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
}



/* Fake image */
.fakeimg1 {
  
  width: 50%;
  height: 30%;

}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border: none;
   font-family: 'Poppins', ;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
  .rightcolumn{
    width: 100%;
    padding: 0;
    margin-left: 0px;
  }
  
}


hr.hrl{
position: relative;
border-width: 5px;
border-color:#5cdb95;

width: 100%;
}
.headd{
  position: relative;
  bottom: 100px;
  background-color: #ffffff;
  border-radius: 20px;
  color: #5cdb95;
  font-weight: bold;
  width: 50%;
 

} 

.more{
  border: 2px solid #5cdb95;
  background-color: #5cdb95;
  color: white;
  height: 50px;
  border-width: 20px;
  border-radius: 30px;
  font-weight: bold;
}
.more:hover{
  border: 2px solid #5cdb95;
  background-color: #5cdb95;
  color: white;
  height: 50px;
  border-width: 20px;
  border-radius: 30px;
  font-weight: bold;
  opacity: 0.8;
  

}
.more:after{
  border: 2px solid #5cdb95;
  background-color: #5cdb95;
  color: white;
  height: 50px;
  border-width: 20px;
  border-radius: 30px;
  font-weight: bold;
  opacity: 0.8;
  
}
.blg{
    background-color: #ffffff;
    border-radius: 20px;
} 
.button {
  position: relative;
  background-color:#5cdb95;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  font-size: 28px;
  color: white;
  padding: 20px;
  width: 360px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #5cdb95;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.pagination {
  display: inline-block;
  
}

.pagination a {
  color:#5cdb95;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a:hover {
  color:white;
  background-color: #5cdb95;
  opacity: 0.4;
  border-radius: 50px;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color:#5cdb95;
  border-radius: 50px;
  color: white;
}


    </style>
    <link rel="canonical" href="https://www.koliblogs.com/networking-articles/">
    <meta property="title" content="KOLIBLOGS - Knowledge Never Ends">
    <meta name="description" content="Here is all blogs that can help you to learn every thing about tech, Internet...">
    <meta name="keywords" content="kamal koli Technology,Tech,Internet,books,movies download,travel,delhi,food,Learn Affiliate, Blogger,Blogs,shortkeys">
    <meta name="author" content="Kamal Koli">
  </head>
  <body>
<header>
  <nav class="navs navbar navbar-expand-lg navbar-light navbar-inverse  shadow">
    <a href="index"><img src="image/logo (2).png" alt="KOLIBLOGS" width="80px;" height="100px;"></a>
  <a class="navbar-brand text-light font-weight-bold" href="index">KOLIBLOGS.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div class="container1" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto menu">
      <li class="a nav-item active mr-3">
        <a class=" nav-link text-light" href="index">HOME<span class="sr-only"></span></a>
      </li>
      <li class="a nav-item active mr-3">
        <a class="nav-link text-light" href="team">TEAM<span class="sr-only"></span></a>
      </li>
      <li class="a nav-item active mr-3">
        <a class="nav-link text-light" href="blogs">BLOGS<span class="sr-only"></span></a>
      </li>
       
      </li>

    </ul>

  </div>
</nav>
</header>


<section>
  <div class="text text-center">
  <h1 class="mt-3">KNOWLEDGE NEVER ENDS.</h1>

</div>
</section>
<br>
<br>
<br>

<section>
  <div class="container headd shadow text-center pt-2 pb-3">
    <h2>NETWORKING</h2>
  </div> 

<div class="container mb-5">
  <div class="row">
    <div class="leftcolumn blg   pb-5  shadow">
      <div class="leftcolumn blg   pb-5  shadow">
     
        <div class="card">
         
          <img src="image/net.png" class="image-fluid fakeimg1"  alt="Networking">
          <br>
          <br>
          <h3><a href="networking"  style="color:#5cdb95"class="text-decoration-none">What is Networking?Learn basics.</a></h3>
          <small >by <a href="sushil"  style="color:#5cdb95"class="text-decoration-none">Sushil Stark</a> | Feb 27, 2020</small>
          <br>
          <p>In simple words networking is nothing but the combination or connection of two or more than two devices through which we can communicate with each and every device to share data or information....</p> 
         <hr class="hrl"> 
        </div>
     
      <div class="card">
       
        <img src="image/rout.png" class="image-fluid fakeimg1"  alt="Networking">
        <br>
        <br>
        <h3><a href="rout"  style="color:#5cdb95"class="text-decoration-none">What is routing algolithms?Classification of routing algorithms.</a></h3>
        <small >by <a href="raviu"  style="color:#5cdb95"class="text-decoration-none">Ravi Sharma</a> | Feb 27, 2020</small>
        <br>
        <p>What is routing algoriths?And types of routing algorithm.</p> 
       <hr class="hrl"> 
      
    </div>
    <div class="card">
       
      <img src="image/ssl.png" class="image-fluid fakeimg1"  alt="Networking">
      <br>
      <br>
      <h3><a href="ssl"  style="color:#5cdb95"class="text-decoration-none">What is SSL (Secure Socket Layer)? How its make our data transmission more secure?</a></h3>
      <small >by <a href="kamal"  style="color:#5cdb95"class="text-decoration-none">Kamal Koli</a> | Feb 26, 2020</small>
      <br>
      <p>SSL is very important for online data transaction, SSl is responsible for making data secure.</p> 
     <hr class="hrl"> 
    </div>
    <div class="card">
       
      <img src="image/cna.png" class="image-fluid fakeimg1"  alt="Networking">
      <br>
      <br>
      <h3><a href="snet"  style="color:#5cdb95"class="text-decoration-none">Computer Network architecture.Client Servere architecture.</a></h3>
      <small >by <a href="sushil"  style="color:#5cdb95"class="text-decoration-none">Sushil Stark</a> | Feb 27, 2020</small>
      <br>
      <p>computer network architecture is the physical and logical connection
        between nodes and other devices. It shows how...</p> 
     <hr class="hrl"> 
    
  </div>
  
      <center> 
        <div class="pagination text-center mt-5 mb-5">
        <a href="#">&laquo;</a>
        <a class="active" href="#">1</a>
      
        <a href="#">&raquo;</a>
      </div></center>
</div>
</div>
</div>   
    </div>
    <hr class="hrl"> 
  

</section>

  <!-- Footer -->
<footer style="background-color: #1A1A1D;" class="page-footer font-small ">

  <div style="background-color:#5cdb95;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">CONNECT WITH US :</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic"  href="https://www.facebook.com/Koliblogs-108709237404599/">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          

          <!--Instagram-->
          <a class="ins-ic"  href="https://www.instagram.com/koliblogs/">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold text-light H">KOLIBLOGS.</h6>
        <br>
        <p class="text-light">Hello and Welcome to KOLIBLOGS. A Blog where you read all article that will help you easy to understand.</p>

      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold  text-light H">CATEGORY</h6>
        <br>
        <p><a class="text-light" href="inter">INTERNET</a></p>
        <p><a class="text-light" href="soft">SOFTWARE</a></p>
        <p><a class="text-light" href="prog">PROGRAMING</a></p>
        <p><a class="text-light" href="book">NETWORKING</a></p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold  text-light H">Contact</h6>
        <br>
        <p class="text-light"><i class="fa fa-home mr-3 text-light"></i>New Delhi, India</p>
        <p class="text-light"><i class="fa fa-envelope mr-3 text-light"></i><a href="mailto:kamalkolhi303@gmail.com">kamalkolhi303@gmail.com</a></p>
      </div>
  </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <hr class="light accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 1000px;">

  <div class="footer-copyright text-center py-3 text-light">© Copyright 2020, All Right Reseved.</div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
  </body>
</html>
