<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


    <title>computer network architecture</title>
    <meta name="description" content="DEs">
    <style>
      body{
        background-color: #f1f3f4;
      }
.navs{
background-color: #1A1A1D;
outline: none;

width: 100%;


}
.menu {
  font-family: 'PT Sans Caption';
  font-size: 15px;
  font-weight: bold;
  
  padding-bottom: 10px;
}
.a {
  
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  
  position: relative;
}
.ac{
    background: none repeat scroll 0 0 transparent;
    border-bottom: 2px solid #5cdb95;
  
}
.a:hover .b {display: block;}
.a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #5cdb95;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.a:hover:after { 
  width: 100%; 
  left: 0; 
}
.text{
  border-bottom: 2px solid white;
  height: 400px;
  padding-top: 100px;
  background-color: #1A1A1D;
  color: #5cdb95;
  font-family: 'Paytone One';
  font-size: 200px;
}
.container1 {
  outline: none;
  display: inline-block;
  cursor: pointer;

}

.bar1, .bar2, .bar3 {
  outline: none;
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  border: none;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
  }

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.H{
  border-bottom: 2px solid #5cdb95;
  padding-bottom: 10px;
  padding-right: 20px;
}
.db:hover{
  background-color: #5cdb95;
  color: #effcef;
}
.leftcolumn { 
  border-radius: 20px;  
  float: left;
  width: 50%;
  padding-left: 25px;
  padding-right: 25px;
  
}
.card:hover {   
  -webkit-box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
}
/* Right column */
.rightcolumn {
  float: left;
  width: 40%;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 50px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Fake image */
.fakeimg1 {
  
  width: 30%;

}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border: none;
   font-family: 'Poppins', ;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  
}




hr.hrl{
position: relative;
border-width: 5px;
border-color:#5cdb95;

width: 100%;
}
.headd{
  position: relative;
  bottom: 100px;
  background-color: #ffffff;
  border-radius: 20px;
  color: #5cdb95;
  font-weight: bold;
  width: 50%;
 
}
.blg{
    background-color: #ffffff;
    border-radius: 20px;
 
} 

.more{
  border: 2px solid #5cdb95;
  background-color: #5cdb95;
  color: white;
  height: 50px;
  border-width: 20px;
  border-radius: 30px;
  font-weight: bold;
}
.more:hover{
  border: 2px solid #5cdb95;
  background-color: #5cdb95;
  color: white;
  height: 50px;
  border-width: 20px;
  border-radius: 30px;
  font-weight: bold;
  opacity: 0.8;
  

}

.pagination {
  display: inline-block;
  
}

.pagination a {
  color:#5cdb95;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a:hover {
  color:white;
  background-color: #5cdb95;
  opacity: 0.4;
  border-radius: 50px;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color:#5cdb95;
  border-radius: 50px;
  color: white;
}
.button {
  position: relative;
  background-color:#5cdb95;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  font-size: 28px;
  color: white;
  padding: 20px;
  width: 360px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #5cdb95;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}



.button {
  position: relative;
  background-color:#5cdb95;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  font-size: 28px;
  color: white;
  padding: 20px;
  width: 360px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #5cdb95;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}


    </style>
    <link rel="canonical" href="https://www.koliblogs.com/compute-network-architecture/">
    <meta property="title" content="computer network architecture - Koliblogs.com">
   <meta name="description" content="Computer Network Architecture is the physical and logical connection
between nodes and other devices. It shows how the components are
linked and organized to perform a task.">
    <meta property="type" content="article">
    <meta name="keywords" content="computer network architecture, Components of networking,peer to peer, Client server architecture, hub, switch, nic,network interface card,network topology">
    <meta name="author" content="Kamal koli">
  </head>
  <body>
<header>
  <nav class="navs navbar navbar-expand-lg navbar-light navbar-inverse  shadow">
    <a href="index.html"><img src="image/logo (2).png" alt="KOLIBLOGS" width="80px;" height="100px;"></a>
  <a class="navbar-brand text-light font-weight-bold" href="index.html">KOLIBLOGS.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div class="container1" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto menu">
      <li class="a nav-item active mr-3">
        <a class="ac nav-link text-light" href="index.html">HOME<span class="sr-only"></span></a>
      </li>
      <li class="a nav-item active mr-3">
        <a class="nav-link text-light" href="team.html">TEAM<span class="sr-only"></span></a>
      </li>
      <li class="a nav-item active mr-3">
        <a class="nav-link text-light" href="blogs.html">BLOGS<span class="sr-only"></span></a>
      </li>
       
     
    </ul>

  </div>
</nav>
</header>
<br>
<br>
<br>
<div class="containerp-5">
<div class="heading text-center">
    <h2>Computer Network Architecture</h2>
</div>
</div>

<div class="container">
    <div class="row mt-5 mb-5  ">
<h1  style="color:#5cdb95; font-weight: bold;" class="mt-5">Computer Network Architecture</h1><br>

<p style="color: #1A1A1D; font-size: 25px; float:left;" class="mt-2"> 
    Computer Network Architecture is the physical and logical connection
between nodes and other devices. It shows how the components are
linked and organized to perform a task.

    </p>
<h1  style="color:#5cdb95; font-weight: bold;" class="mt-5">There are mainly two types of Architecture in Networking : </h1> <br>
<p style="color: #1A1A1D; font-size: 25px; float:left;" class="mt-2"> <br> 
    1. Peer to peer<br>
    2. Client server architecture <br>
 </p>
 <br> <br><br><br>
 <p style="color: #1A1A1D; font-size: 25px; float:left;" class="mt-2">
    1. Peer-to-Peer :
    <br>
    <br>
    In Peer to peer all the devices or components are connected to each
    other in different topologies to share data. All the computers are
    connected to every computer directly or indirectly. All the computers
    share the same resource and do not have any dedicated central
    computer(server). <br>
    <br>
    Advantages: <br>
    <br>
    • It is less costly <br>
    • All the computers manage their own task or work. <br>
    • In case of failure all the computers are not affected, all the
    computers are going to work as same as before the failure. <br>

    <br>
    <br>
    Disadvantages : <br>
    <br>
• Each and every computer must have to take backup because 
there is no server.<br>
• Security issue.<br>
• Headache in connecting to all the computers.<br>

<br>
<br>
2. Client server architecture : <br>

Client server architecture is a computer network in which a client can
access the data or information like images songs videos etc. from a 
dedicated resource called server. In this all responsibilities are done by
the server itself like security etc. <br>
Advantages : <br>

• Data Maintenance is easy because we don’t need to backup our
data on every client machine. <br>
• Security cause unauthorized client can not access tp the server. <br> <br>
Disadvantages : <br>
• If server fails, the whole network will be affected. <br>
• Server’s maintenance cost is too high  <br>

 </p>
<br>
<h1  style="color:#5cdb95; font-weight: bold;" class="mt-5">A Computer Network has lots of Networking components : </h1> <br>
<p style="color: #1A1A1D; font-size: 25px; float:left;" class="mt-2"> <br> 
    Networking components are those parts or devices which help us to
establish a network. There are many components as hub, switch,
router, cables, NIC, etc. <br> <br>
Lets take a brief knowledge about them : <br>
• <b>HUB</b> is a hardware device which is used in a network to broadcast
the request to the multiple clients on a network, from whom it
belong that client takes it and other drop the request. It is used
between two networks. <br><br>
• <b>Switch</b> is very intelligent hardware device that connect multiple
devices on a network. This device delivers the request to the
correct destination using mac address of the destination. It also
increases the speed of network. <br><br>
• <b>Router</b> is als a hardware device which also used to connect lan
type of network. It connects one network to another type of
network. It sends the data through the best route by its own
intelligence. It is a very common and necessary component of a
network. <br><br>
• <b>NIC(network interface card)</b> is a hardware device which is used
for connecting one computer to another on a network to transfer
data. This an be identified uniquely by the mac address hard
coded onto it. They are of two types <br><br>
• <b>wired and wireless NIC</b> is present inside the computer’s
motherboard. Wireless NIC can be seen in a laptop whose
connector catches the signal of a wireless network. <br><br>

 </p> <br>

 <h1  style="color:#5cdb95; font-weight: bold;" class="mt-5">A Computer Network topology  : </h1> <br>

 <p style="color: #1A1A1D; font-size: 25px; float:left;" class="mt-2"> <br> 
   <b> A network topology </b> defines in which order or structure all the
components are interconnected to each other. <br> <br>
There are many topologies as bus, star, ring, tree, mesh, hybrid <br>
• In bus topology all the components are connected through a
single cables to each other. Each node is connected to the cable
directly. If a computer sends the message , that message will go
through all the computers connected to that network. In this case
if cables fails the whole network will be failed. <br> <br>
• In Ring topology every computer is connected to two other
computers , in this data flow in one direction, if any computer
crashes automatically all the computers will be down. <br> <br>
• Star topology is like star because in this all the computers are
connected to one computer or server and all the data is sent 
through this server. In this if central device gets failed the entire
network will be failed. This is the most used type topology . <br> <br>
• In Tree topology all the computers are connected to each others
hierarchically . the top node is called root and all the child nodes
are called decendents. It can be easily expended and wiring is
point to point. <br>  <br>

 </p> <br>
 
</div>
</div>


<hr class="hrl">
 <br>
 <br>
 <div class="container ">
    <div class="heading text-center">
        <h4><a href="sushil.html" class="text-decoration-none">by Sushil Stark</a></h4><h5>| 28 feb, 2020 |</h5>
    </div>
    </div>
<br><br>
  <!-- Footer -->
<footer style="background-color: #1A1A1D;" class="page-footer font-small ">

  <div style="background-color:#5cdb95;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">CONNECT WITH US :</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic"  href="https://www.facebook.com/Koliblogs-108709237404599/">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
        
          <!--Instagram-->
          <a class="ins-ic"  href="https://www.instagram.com/koliblogs/">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold text-light H">KOLIBLOGS.</h6>
        <br>
        <p class="text-light">Hello and Welcome to KOLIBLOGS. A Blog where you read all article that will help you easy to understand.</p>

      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold  text-light H">CATEGORY</h6>
        <br>
        <p><a class="text-light" href="inter.html">INTERNET</a></p>
        <p><a class="text-light" href="soft.html">SOFTWARE</a></p>
        <p><a class="text-light" href="prog.html">PROGRAMING</a></p>
        <p><a class="text-light" href="books.html">NETWORKING</a></p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold  text-light H">Contact</h6>
        <br>
        <p class="text-light"><i class="fa fa-home mr-3 text-light"></i>New Delhi, India</p>
        <p class="text-light"><i class="fa fa-envelope mr-3 text-light"></i><a href="mailto:kamalkolhi303@gmail.com">kamalkolhi303@gmail.com</a></p>
      </div>
  </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <hr class="light accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 1000px;">

  <div class="footer-copyright text-center py-3 text-light">© Copyright 2020, All Right Reseved.</div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
  </body>
</html>
