<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>KOLIBLOGS. - Knowledge Never Ends</title>
    <meta name="description" content="DEs">
    <style>
      body{
        background-color: #f1f3f4;
      }
.navs{
background-color: #1A1A1D;
outline: none;


}
.menu {
  font-family: 'PT Sans Caption';
  font-size: 15px;
  font-weight: bold;
  
  padding-bottom: 10px;
}
.a {
  
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  
  position: relative;
}
.ac{
    background: none repeat scroll 0 0 transparent;
    border-bottom: 2px solid #5cdb95;
  
}
.a:hover .b {display: block;}
.a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #5cdb95;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.a:hover:after { 
  width: 100%; 
  left: 0; 
}
.text{
  border-bottom: 2px solid white;
  height: 400px;
  padding-top: 100px;
  background-color: #1A1A1D;
  color: #5cdb95;
  font-family: 'Paytone One';
  font-size: 200px;
}
.container1 {
  outline: none;
  display: inline-block;
  cursor: pointer;

}

.bar1, .bar2, .bar3 {
  outline: none;
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  border: none;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
  }

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.H{
  border-bottom: 2px solid #5cdb95;
  padding-bottom: 10px;
  padding-right: 20px;
}
.db:hover{
  background-color: #5cdb95;
  color: #effcef;
}
.abt{
  position: relative;
  bottom: 160px;
  background-color: #ffffff;
  border-radius: 20px;
}

hr.hrl{
border-width: 5px;
border-color:#5cdb95;
margin-top: -100px;
width: 80%;
}
.tm{
  background-color:#ffffff;
}
.tm1{
  background-color:#ededed;

}
.tm:hover{
  background-color:#ededed;
  -webkit-box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
}
.tm:after{
  background-color:#ededed;
  -webkit-box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
box-shadow: 1px 0px 16px -4px rgba(0,0,0,0.75);
}

    </style>
    <link rel="canonical" href="https://www.koliblogs.com/team/">
    <meta property="title" content="TEAM - KOLIBLOGS">
    <meta name="description" content="Meat my hardworking team.">
    <meta name="keywords" content="kamal koli's team,koliblogs's team, kamal team,koliblog team,Technology,Tech,Internet,books,movies download,travel,delhi,food,Learn Affiliate, Blogger,Blogs">
    <meta name="author" content="Kamal Koli">

  </head>
  <body>
<header>
  
        <nav class="navs navbar navbar-expand-lg navbar-light navbar-inverse  shadow">
          <a href="index"><img src="image/logo (2).png" alt="KOLIBLOGS" width="80px;" height="100px;"></a>
          <a class="navbar-brand text-light font-weight-bold" href="index">KOLIBLOGS.</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="container1" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto menu">
              <li class="a nav-item active mr-3">
                <a class=" nav-link text-light" href="index.html">HOME<span class="sr-only">(current)</span></a>
              </li>
              <li class="a nav-item active mr-3">
                <a class="ac nav-link text-light" href="team.html">TEAM<span class="sr-only"></span></a>
              </li>
              <li class="a nav-item active mr-3">
                <a class="nav-link text-light" href="blogs.html">BLOGS<span class="sr-only"></span></a>
              </li>
               
              </li>
              
            </ul>
        
          </div>
        </nav>
    
</header>


<section>
  <div class="text text-center">
  <h1 class="mt-3">KNOWLEDGE NEVER ENDS.</h1>

</div>
</section>
<section>
  <div class="container my-2 z-depth-1 pb-5">


    <!--Section: Content-->
    <section class="dark-grey-text">
  
      <div class="row pr-lg-5 pr-md-5 shadow abt">
        <div class="col-md-5 ">
  
          <div class="view">
            <img src="image/logo (2).png"  width="50%;" height="60%;" class="img-fluid img-responsive" alt="smaple image">
          </div>
  
        </div>
        <div class="col-md-7 d-flex align-items-center pb-md-5">
          
          <div>
            
            
            <h3 class="font-weight-bold ml-5 mb-4">ABOUT KOLIBLOGS.</h3>
  
            <p style="font-size:20px;" class="ml-3">Hello and welcome to koliblogs.
              We bring here the most unique information for you. you can read any kind of topic here. basically, we mainly focused on technology here, along with the technology we bring a lot of topics here, which you will like very much.</p>
          
              <a class="fb-ic" href="https://www.facebook.com/Koliblogs-108709237404599/">
                <i class="fab fa-facebook-f white-text mt-3 ml-5 pl-5 mr-5 "> </i>
              </a>
             
    
              <!--Instagram-->
              <a class="ins-ic"  href="https://www.instagram.com/koliblogs/">
                <i class="fab fa-instagram white-text"> </i>
              </a>  </div>
          
        </div>
      </div>
  
    </section>
    <!--Section: Content-->
 
  </div>
</section>

<hr class="hrl">
<section>
  <div class="container-fluid  tm1 my-5 p-5 z-depth-1">

  
    <!--Section: Content-->
    <section class="text-center dark-grey-text">
      
      <h3 class="font-weight-bold text-center grey-text text-uppercase mb-5">MEET MY HARDWORKING TEAM</h3>
     
     
      <!-- Grid row -->
      <div class="row ml-lg-4">
  
        <!-- Grid column -->
        <div class="col-md-2 mb-5  pt-5 shadow tm">
  
          <div class="view z-depth-1 mb-4">
            <img src="image/kamal.jpg" class="img-fluid mx-auto" alt="MR. KAMAL KOLI">
          </div>
          <h6 class="font-weight-bold">KAMAL KOLI</h6>
          <small class="text-muted">WEB DEVELOPER</small><br>
          <small class="text-muted">FOUNDER & OWNER</small>
          <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0 text-muted">
            <li><a href="https://twitter.com/KolhiKamal?s=08"><i class="fab fa-twitter mb-5 mx-2"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100008594498050&ref=bookmarks"><i class="fab fa-facebook-f mx-2"></i></a></li>
            <li><a href="https://www.instagram.com/ur_neighbourhood/"><i class="fab fa-instagram mx-2"></i></a></li>
          </ul>
  
        </div>
        <!-- Grid column -->
        
         <!-- Grid column -->
         <div class="col-md-2 mb-5 ml-lg-5 pt-5 shadow tm">
  
          <div class="view z-depth-1 mb-4">
            <img src="image/rk.jpg" class="img-fluid mx-auto" alt="ROHIT KOLI">
          </div>
          <h6 class="font-weight-bold">ROHIT KOLI</h6>
          <small class="text-muted">CONTENT WRITER</small>
          <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0 text-muted">
            <li><a href="https://twitter.com/Rohit43864966?s=08"><i class="fab fa-twitter mb-5 mx-2"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100010973839544"><i class="fab fa-facebook-f mx-2"></i></a></li>
            <li><a href="https://www.instagram.com/rohit__koli_/"><i class="fab fa-instagram mx-2"></i></a></li>
           </ul>
  
        </div>
        <!-- Grid column -->
        
  
        <!-- Grid column -->
        <div class="col-md-2 mb-5 ml-lg-5 pt-5 shadow tm">
  
          <div class="view z-depth-1 mb-4">
            <img src="image/sam.jpg" class="img-fluid mx-auto" alt="MD SAMEER SAIFI">
          </div>
          <h6 class="font-weight-bold">MD SAMEER SAIFI</h6>
          <small class="text-muted">GRAPHIC DESIGNER</small>
          <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0 text-muted">
            <li><a href="https://www.facebook.com/sameer.saifi.sam"><i class="fab fa-facebook-f mx-2"></i></a></li>
            <li><a href="https://www.instagram.com/sameer1x98/"><i class="fab fa-instagram mx-2"></i></a></li>
          </ul>
  
        </div>
        <!-- Grid column -->
        
      <!-- Grid column -->
      <div class="col-md-2 mb-5 ml-lg-5 pt-5 shadow tm">
  
        <div class="view z-depth-1 mb-4">
          <img src="image/neeraj.jpeg" class="img-fluid mx-auto" alt="MD SAMEER SAIFI">
        </div>
        <h6 class="font-weight-bold">NEERAJ KUMAR</h6>
        <small class="text-muted">FRONTEND DESIGNER</small>
        <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0 text-muted">
          <li><a href="https://www.facebook.com/profile.php?id=100008521333860"><i class="fab fa-facebook-f mx-2"></i></a></li>
          <li><a href="https://www.instagram.com/neer.9.9/"><i class="fab fa-instagram mx-2"></i></a></li>
        </ul>

      </div>
      <!-- Grid column -->








       
       
        <!-- Grid column -->
        <div class="col-md-2 mb-5 ml-lg-5 pt-5 shadow tm">
  
          <div class="view z-depth-1 mb-4">
            <img src="image/sushil.jpg" class="img-fluid mx-auto" alt="smaple image">
          </div>
          <h6 class="font-weight-bold">SUSHIL STARK</h6>
          <small class="text-muted">CONTENT WRITER</small>
          
          <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0 text-muted">
            <li><a href=""><i class="fab fa-twitter mb-5 mx-2"></i></a></li>
            <li><a href="https://www.facebook.com/sameer.bahel.94"><i class="fab fa-facebook-f mx-2"></i></a></li>
           
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
      
    </section>
    <!--Section: Content-->
  
  
  </div>
</section>
<hr class="hrl w-header my-4">
  
<section>
  <!-- Footer -->
<footer style="background-color: #1A1A1D;" class="page-footer font-small ">

  <div style="background-color:#5cdb95;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">CONNECT WITH US :</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic" href="https://www.facebook.com/Koliblogs-108709237404599/">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          
          

          <!--Instagram-->
          <a class="ins-ic " href="https://www.instagram.com/koliblogs/">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">
     
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold text-light H">KOLIBLOGS.</h6>
        <br>
        <p class="text-light">Hello and Welcome to KOLIBLOGS. A Blog where you read all article that will help you easy to understand.</p>

      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold  text-light H">CATEGORY</h6>
        <br>
        <p><a class="text-light" href="inter">INTERNET</a></p>
        <p><a class="text-light" href="soft">SOFTWARE</a></p>
        <p><a class="text-light" href="prog">PROGRAMING</a></p>
        <p><a class="text-light" href="books">NETWORKING</a></p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold  text-light H">Contact</h6>
        <br>
        <p class="text-light"><i class="fa fa-home mr-3 text-light"></i>New Delhi, India</p>
        <p class="text-light"><i class="fa fa-envelope mr-3 text-light"></i><a href="mailto:kamalkolhi303@gmail.com">kamalkolhi303@gmail.com</a></p>
      </div>
  </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <hr class="light accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 1000px;">

  <div class="footer-copyright text-center py-3 text-light">© Copyright 2020, All Right Reseved.</div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
  </body>
</html>
